<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                border: 10px solid black;
                padding: 20px;
                margin: 0px 0px 20px 0px;                
            }

            .box2 {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                margin: 30px;                             
            }

            .card {
                width: 300px;
                background: yellow; 
                text-align: center;
                padding: 20px;               
                border-radius: 10px;
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);                
                margin: 30px;                             
            }

            .calculator {
                width: 305px;                         
                padding: 16px;
                border-radius: 10px;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
                margin: auto;
            }

            .display {
                background: black;
                color: white;
                text-align: right;
                padding: 16px;
                font-size: 32px;
                border-radius: 10px;                
                margin: 0px 0px 8px 0px;
            }

            button {
                width: 60px;
                margin: 4px;
                /* "."을 넣는건 "class"에 해당하는 속성 
                => 밑에 button은 class 속성이 아니기 때문에 "."을 넣지 않는다. */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <span>Say ho!</span>
        </div>
        <div class="box2">
            <span>Say ho!</span>
        </div>
        <div class="card">
            <h2>김한철</h2>
            <p>웹 프론트엔드 개발자</p>
            <a href="mailto:me@example.com">이메일 보내기</a>
        </div>
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">
                <div>
                <button>C</button>
                <button>+-</button>
                <button>%</button>
                <button>/</button>
                </div> 

                <div>        
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
                </div>

                <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                </div>

                <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
                </div>

                <div>
                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
                </div>
            </div>
        </div>
    </body>
</html>
